#department-audit-info {
  margin-bottom: 50px;
  .nav-tabs {
    bottom: -1px;
  }
  .audit-wrap {
    padding: 20px 60px;
    font-size:13px;
    .audit-info {
      margin-top: 28px;
      margin-bottom: 20px;
      pre{
        overflow: hidden;
        border: none;
        border-radius: 0;
        word-break: initial;
        word-wrap: break-word;
        color: inherit;
        background: none;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
        margin: 0;
      }
      .apply-dep-info {
        padding: 15px 0;
        .text-right {
          text-align: right;
        }
        .left {
          padding-left: 0;
        }
      }
      table.no-border {
        tr {
          td {
            border: none;
          }
        }
      }
      table tr th{
        text-align:center;
      }
    }
    .step-number {
      background-color: #35aa47;
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
      padding: 4px 8px !important;
      margin-right: 10px;
      -webkit-border-radius: 50% !important;
      -moz-border-radius: 50% !important;
      border-radius: 50% !important;
      color: #FFF;
    }
    .tab-content {
      padding: 20px 15px 10px;
      border: 1px solid #DDD;
      .tab-pane{
        .row{
          .col-sm-9{
            word-wrap: break-word;
          }
        }
      }
      .relate-req {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          padding: 10px 0;
          border-bottom: 1px solid #CCC;
          overflow: hidden;
        }
      }
      .data-title {
        text-align: center;
      }
    }
    .audit-box {
      border: 1px solid #CCC;
      padding: 15px;
      .apply-dept {
        padding: 7px 13px;
      }
    }
  }
}
