#department-inventory-upload {
  margin-bottom: 50px;
  .popover{
    max-width:700px;
    width:700px;
  }
  .help-info{
    padding-left: 90px;
    padding-top: 10px;
    display:block;
  }
  .upload-btn{
    display:inline;
    width:72px;
  }
  .help-block{
    padding-left:90px;
  }
}
