#inventory-publish {
  margin-left:170px;
  .navbar {
    .nav-pills {
      li {
        a {
          background-color: #fff !important;
          background-image: none !important;
          filter:none !important;
          border: 0;
          box-shadow: none !important;
          .number {
            background-color: #eee;
            display: inline-block;
            font-size: 16px;
            font-weight: 300;
            padding: 8px 15px !important;
            margin-right: 10px;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
            color:#777;
          }
          .desc {
            display: inline-block;
            font-size: 14px;
            color:#777;
          }
        }
      }
      li.active {
        a {
          .number {
            background-color: #35aa47;
            color: #fff;
          }
          .desc{
            color:#333;
          }
        }
      }
    }
  }
  .multiSelect .checkBoxContainer{
    height: 180px;
    overflow: scroll;
  }
  .indicator-add-modal{
    .help-info{
      font-size:12px;
      color:#777;
    }
  }
}
