#department-inventory-detail {
  margin-bottom: 50px;
  .nav-tabs {
    bottom: 0;
  }
  .tab-content {
    border: 1px solid #DDD;
    border-top: none;
    padding: 20px 15px 10px;
    font-size:13px;
    .data-title {
      text-align: center;
    }
    .tab-pane>.row {
      padding: 4px 0;
      .col-sm-10 {
        overflow:hidden;
        text-overflow: ellipsis;
      }
      pre {
        overflow: hidden;
        border: none;
        border-radius: 0;
        word-break: initial;
        word-wrap: initial;
        color: inherit;
        background: none;
        padding: 0;
        font-size: inherit;
        margin: 0;
      }
    }
    #invntDetail {
      .text-right {
        text-align: right;
      }
    }
  }
}
