#department-requirement-detail{
  margin-bottom: 50px;
  font-size:13px;
  .dl-horizontal{
    dd{
      word-wrap: break-word;
    }
    dt,dd{
      line-height:26px;
    }
  }
  .response-items {
    clear:right;
    .response-item {
      overflow: hidden;
      padding: 15px 0;
      border-top: 1px solid #CCC;
      margin-top: 16px;
    }
  }
  .resource-info-tab{
    padding:15px 0;
    .row {
      padding:4px 0;
      .col-sm-10 {
        word-wrap: break-word;
      }
    }
  }
  pre {
    overflow: hidden;
    border: none;
    border-radius: 0;
    word-break: initial;
    word-wrap: break-word;
    color: inherit;
    background: none;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin: 0;
  }
}
