#department-requirement {
  margin-left: 170px;
  overflow: hidden;
  margin-bottom: 80px;
  .indicator-order {
    overflow: hidden;
    border-bottom: 1px solid #777;
    padding: 10px 0 5px;
    ul>li {
      margin: 0 20px;
      a {
        padding: 6px 12px;
      }
    }
    ul>li.indicator-total {
      height: 34px;
      line-height: 40px;
      .num {
        font-size: 20px;
        font-weight: bold;
        padding: 0 6px;
      }
    }
    .input-filter {
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }
  .indicator-list {
    div.container{
      width:1600px !important;
    }
    ul.nav-filter {
      list-style: none;
      li {
        display: inline-block;
        margin-left: 20px;
        span {
          padding: 0 15px;
          i {
            font-size: 24px;
          }
          i.fa-check-circle {
            color: #5cb85c;
          }
          i.fa-question-circle {
            color: #f0ad4e;
          }
          i.fa-times-circle-o {
            color: #d9534f;
          }
        }
      }
    }
    table {
      table-layout: fixed;
      tr{
        td{
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span {
          padding: 0 15px;
          i {
            font-size: 18px;
          }
          i.fa-question-circle {
            color: #f0ad4e;
          }
          i.fa-check-circle {
            color: #5cb85c;
          }
          i.fa-times-circle-o {
            color: #d9534f;
          }
        }
      }
    }
  }
  .publish-req-modal {
    .help-info {
      font-size: 12px;
      color: #777;
    }
  }
}
