#department-summary {
  .font-22 {
    font-size: 22px;
  }
  .font-20 {
    font-size: 20px;
  }
  .panel-list {
    .panel {
      height: 287px;
      overflow: hidden;
      font-size:13px;
      table {
        table-layout: fixed;
        tr {
          td {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            pre {
              overflow: hidden;
              border: none;
              border-radius: 0;
              word-break: initial;
              word-wrap: initial;
              color: inherit;
              background: none;
              padding: 0;
              font-size: inherit;
              margin: 0;
            }
          }
        }
      }
    }
    .panel-follow-depart {
      .panel-body {
        height: 260px;
        overflow: auto;
      }
    }
  }
  .focus-bureau-list {
    height: 200px;
    .add-focus-option {
      padding-bottom: 15px;
      .dep-select {
        display: inline;
      }
    }
    .bureau-item {
      .thumbnail {}
      .caption {
        height: 16px;
        font-size: 12px;
        text-align: center;
      }
    }
  }
  .panel-heading {
    overflow: hidden;
  }
  .panel-footer {
    font-size: 12px;
  }
  .panel-green {
    border-color: #5cb85c;
    .panel-heading {
      border-color: #5cb85c;
      color: #fff;
      background-color: #5cb85c;
    }
    .panel-footer {
      color: #5cb85c;
    }
  }
  .panel-yellow {
    border-color: #f0ad4e;
    .panel-heading {
      border-color: #f0ad4e;
      color: #fff;
      background-color: #f0ad4e;
    }
    .panel-footer {
      color: #f0ad4e;
    }
  }
  .panel-red {
    border-color: #d9534f;
    .panel-heading {
      border-color: #d9534f;
      color: #fff;
      background-color: #d9534f;
    }
    .panel-footer {
      color: #d9534f;
      height: 38px;
    }
  }
}
.indicator-list table.text-center {
  tr {
    td, th {
      text-align: center;
      vertical-align: middle;
    }
  }
}
