#department-user{
  margin-left:170px;
  .user-wrap{
    overflow:hidden;
    padding:15px;
    ul>li {
      margin: 0 20px;
      a {
        padding: 6px 12px;
      }
    }
    ul>li.indicator-total {
      height: 34px;
      line-height: 40px;
      .num {
        font-size: 20px;
        font-weight: bold;
        padding: 0 6px;
      }
    }
  }
  .user-list{
    clear:right;
  }

}
