#data-quota-detail{
  .quota-detail{
    font-size: 13px;
    .list-group {
      margin-top: 6px;
    }
  }
  .tab-content {
    padding: 15px 0;
  }
  .list-patch {
    overflow: hidden;
    word-wrap: break-word;
  }
/*detail0*/
  .row {
    padding-bottom: 5px ;
    padding-top: 5px ;
    .col-sm-10 {
      word-wrap: break-word;
    }
  }
  pre {
    overflow: hidden;
    border: none;
    border-radius: 0;
    word-break: initial;
    word-wrap: break-word;
    color: inherit;
    background: none;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin: 0;
  }
/*detail0*/

  .table {
    // width: 100%;
    // max-width: 100%;
    margin-bottom: 20px;
    margin-top: -9px;
  }
  .table-patch {
    table-layout:fixed;
    td, th{
      max-width: 100px;
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 13px;
      vertical-align:middle;
    }
    th {
        text-align: center;
    }
    td {
        text-align: left;
    }
    .orderStyle {
      text-align: center;
    }
  }
  .quota-example{
    .table-responsive{
      margin-top: 0;
    }
  }
  .quota-example-data {
  }
}
