#data-quota-list{
  .input-patch{
    position: relative;
    top: -7px;
    right: -12px;
  }
  .pager{
    text-align: left;
    margin: 8px;
    font-size: 13px;
    li {
      margin-left: 6px;
    }
  }
  .table-patch {
    td, th{
      max-width: 200px;
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      vertical-align:middle;
    }
  }
  .pannel-patch {
    margin-bottom: 10px;
  }
  .panel-body {
    padding: 5px;
  }
  .blue {
    color: #337AB7;
  }
  .orange {
    color: #F07746;
  }
  .icon-list{
    font-size: 13px;
    li{
      margin-left: 15px;
    }
  }
  .table-responsive{
    height: 56rem;
    td {
      max-width: 165px;
      text-overflow: ellipsis;
    }
  }
  .pager{
    li {
      cursor: pointer;
      a:ACTIVE {
        font-weight: bolder;
      }
      .active {
        background: red;
      }
    }
  }
}
