#data-quota-main{
  .left{
    padding-left: 0;
    .panel-heading {
      cursor: pointer;
    }
    .panel-heading:HOVER{
      font-weight: bolder;
    }
    .panel-heading:ACTIVE{
      color: #337AB9;
    }
    .menu{
      margin: 10px 0;
      padding: 0;
      font-size: 13px;
      li{
        padding-left: 15px;
      }
    }
    .list-group {
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:HOVER {
        background: #FBFBFB;
        color: #337AC8;
      }
    }
    [type=tabs] {
      margin-left: 2px;
      a {
        margin-right: 0;
        padding: 5px 14px;
      }
      .menu {
        margin-top: 20px;
      }
    }
  }
  .right{
    padding-right: 0;
    padding-left: 0;
  }
}
