#requirement-detail {
  .response-items {
    clear:right;
    margin-top:74px;
    .response-item {
      overflow: hidden;
      padding: 15px 0;
      border-top: 1px solid #CCC;
      margin-top: 16px;
    }
  }
}
