#requirement-main {
  .requirement-main {
    padding: 0 0 0 25px;
    .requirement-info {
      overflow: hidden;
      border-bottom: 1px solid #777;
      .breadcrumb{
        margin-bottom:0;
        background:none;
      }
      .nav-pills li{
        padding-right:10px;
      }
    }
    .requirement-filter {
      margin: 5px 10px 0;
      border-bottom: 1px solid #CCC;
      font-size: 13px;
      .filter-title {
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
      }
      .filter-list {
        display: inline-block;
      }
    }
    .requirement-list {
      .list-box {
        padding: 15px 0 0;
        list-style: none;
        .item-heading {
          overflow: hidden;
          padding: 5px 25px 5px 10px;
          font-size: 12px;
          color: #777;
        }
        .item-icon {
          padding: 8px 20px;
        }
        .media-body {
          position: relative;
          .main-heading {
            line-height: 28px;
          }
          .item-label {
            position: absolute;
            right: 15px;
            top: 5px;
          }
        }
      }
    }
  }
}
