#dashboard {
  .left {
    padding: 0;
  }
  .right {
    padding-right: 0;
    padding-left: 11px;
  }
  .table-patch {
    td, th{
      max-width: 100px;
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      // font-size: 13px;
      vertical-align:middle;
      // text-align: center;
    }
  }
  .first-section {
    .panel {
      height: 310px;
    }
    .list-number {
      font-size: 15px;
      font-weight: bold;
      padding: 0 5px;
    }
    .list-number-new {
      font-size: 13px;
      padding: 0 5px;
      span {
        font-size: 14px;
        font-weight: bold;
        margin: auto 2px;
      }
    }
    .bureau-filter {
      width: 93%;
      margin-left: 15px;
      .input-group-addon{
        cursor: pointer;
      }
    }
    .bureau-list {
      margin-top: 1.2rem;
      height: 195px;
      width: 99%;
      overflow-y: scroll;
      .bureau-item{
        display: inline-block;
        .thumbnail {
          margin-bottom: 3px;
        }
        .caption{
          height: 16px;
          font-size: 12px;
          text-align: center;
        }
      }
    }
  }
  .second-section {
    .panel {
      height: 291px;
    }
    .requirement-icon-list{
      margin-left: 15px;
      font-size: 12px;
    }
  }
  .third-section {
    margin-bottom: 40px;
    .panel {
      height: 325px;
      .nav-tabs {
         bottom: 5px !important;
       }
    }
    .nav-pills {
      height: 95px;
      overflow-y: scroll;
      border: solid 1px #DDDDDD;
      li {
        margin-top: 5px;
      }
    }

  }
}
