/* Reset Global */
body,
html {
  height: 100%;
  width: 100%;
}
/* Define UI View */
#ui-view-login {
  height: 100%;
  width: 100%;
}
.pannel-patch{
  margin-bottom: 12px !important;
}
.navbar-patch{
  margin-bottom: 12px !important;
}
/* Xulan */
.margin-bottom25 {
  margin-bottom: 25px;
}
.font-80 {
  font-size: 80px;
}
.font-40 {
  font-size: 40px;
}
.sidebar {
  position: absolute;
  width: 180px;
}
.font-50 {
  font-size: 50px;
}
.font-18 {
  font-size: 18px;
}
.font-13 {
  font-size: 13px;
}
.margin-top14 {
  margin-top: 14px;
}
.require-sign {
  color: red;
  padding: 4px;
}
.modal-content {
  width: 800px !important;
}
.custom-form-control {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out 0.15s,-webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
}
