#main {
  .logo{
    display: inline-block;
    width: 310px;
    height: 40px;
    margin: 3px 30px 0 -15px;
    background: url('images/logo.png') no-repeat;
    background-size:  310px 40px;
  }
  .nav-tabs{
    position: relative;
    bottom: -8px;
  }
  .btn-login{
    position: relative;
    top:7px;
  }
}
