#main-unlogin {
  .logo{
    display: inline-block;
    width: 370px;
    height: 40px;
    margin: 3px 25px 0 -15px;
    background: url('./images/logo.png') no-repeat;
    background-size:  370px 40px;
  }
  .nav-tabs{
    position: relative;
    bottom: -7px;
  }
  .btn-login{
    position: relative;
    top:7px;
    right: -15px;
  }
  .text-center{
    position: relative;
    top: 15px;
  }
}

#data-quota-main-unlogin{
  .left.col-md-1.buttonType {
    width: 45px;
  }
  .left{
    padding-left: 10px;
    padding-right: 0;
    .panel-heading {
      cursor: pointer;
    }
    .toggler {
      font-size: 15px;
      border-radius: 10px;
      box-shadow: 3px 3px 3px #E8E8E8 inset;
    }
    // .sidebar-1{
    //   collapse;
    // }
    // .searchTree-1{
    //   data-toggle: collapse;
    // }
    // .content-1{
    //   data-toggle: collapse;
    // }
    .panel-heading:HOVER{
      color: #337AB9;
    }
    .panel-heading:ACTIVE{
      font-weight: bolder;
      color: #337AB9;
    }
    .menu{
      margin: 10px 0;
      padding: 0;
      font-size: 13px;
      li{
        padding-left: 15px;
      }
    }
    .list-group {
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:HOVER {
        background: #FBFBFB;
        color: #337AC8;
      }
    }
    [type=tabs] {
      margin-left: 2px;
      a {
        margin-right: 0;
        padding: 5px 14px;
      }
      .menu {
        margin-top: 20px;
      }
    }
  }
  .right{
    width: 926px;
    padding-right: 0;
    padding-left: 0;
  }
  .sidebar1 {
    margin-right: 4px;
    will-change: transform;
  }
  .content-collapse {
    position: relative;
    margin-left: -191px;
    width: 1117px;
  }


}

#data-quota-list-unlogin{
  .input-patch{
    position: relative;
    top: -7px;
    right: -12px;
  }
  .filter {
    border-bottom: 0 solid #DDD;
    padding: 15px 0;
    .indicator-filter {
      margin: 0;
      font-size: 13px;
      overflow: hidden;
      ul.pager {
        .filter-label {
          width: 110px;
          text-align: right;
          display: inline-block;
          padding-right: 12px;
        }
        margin: 0 0 15px;
      }
      ul.pager.dataLevelStyle {
        margin-bottom:0;
      }
    }
  }
  .table-width {
    width:925px;
    padding-left: 0;
    padding-right: 0;
  }
  .table-responsive{
    height: 628px;
  }
  .table-patch {
    margin-bottom: 0 !important;
    table-layout:fixed;
    td, th{
      height: 50px;
      max-width: 200px;
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: middle;
      font-size: 13px;
    }
    th {
        text-align: center;
    }
    td {
      text-align: left;
    }
    .orderStyle {
      text-align: center;
    }
    .numberAndDateStyle {
      text-align: right;
    }
  }
  .pannel-patch {
    margin-bottom: 10px;
  }
  .panel-body {
    padding: 5px;
  }
  .blue {
    color: #337AB7;
  }
  .orange {
    color: #F07746;
  }
  .icon-list{
    font-size: 12px;
    i{
      margin-left: 15px;
    }
  }
  .pager{
    li {
      cursor: pointer;
      a:ACTIVE {
        font-weight: bold;
      }
      .active {
        background: #E9E9E9;
        font-weight: bolder;
      }
    }
  }
}
