/* Reset Global */
body,
html {
  height: 100%;
  width: 100%;
}
/* Define UI View */
#ui-view-login {
  height: 100%;
  width: 100%;
}
#ui-view-main {
  margin: 6px 8px;
}
/* Xulan */
.margin-bottom25 {
  margin-bottom: 25px;
}
.font-80{
  font-size:80px;
}
.font-40 {
  font-size: 40px;
}
.sidebar {
  position: absolute;
  width: 180px;
}
.font-50 {
  font-size: 50px;
}
.font-18 {
  font-size: 18px;
}
.font-13 {
  font-size: 13px;
}
.margin-top14 {
  margin-top: 14px;
}
