#login{
  background: #DADADA;;
  position: relative;
  top: 20%;
  font-size: 14px;
  line-height: 1.4285em;
  .grid {
    height: 100%;
  }
  .image {
    margin-top: -100px;
  }
  .column {
    max-width: 450px;
  }
}
