#main {
  .logo{
    display: inline-block;
    margin: 14px 40px auto 10px;
    font-size: 20px;
  }
  .nav-tabs{
    position: relative;
    bottom: -8px;
  }
  .btn-login{
    position: relative;
    top:7px;
  }
}
