#dep-resource {
  .row {
    height: 450px;
  }
  .table-patch {
      table-layout:fixed;
      td, th{
        width: 20px;
        word-break: keep-all;
        word-wrap: normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        vertical-align: middle;
      }
      th {
          text-align: center;
      }
      td {
          text-align: left;
      }
      .numberAndDateStyle {
        text-align: right;
      }
  }
}
