#admin-department {
  .table-patch {
    td, th{
      max-width: 200px;
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
      vertical-align:middle;
      text-align: center;
    }
  }
}
